@font-face {
  font-family: 'Gudea';
  src: url('./Gudea-Regular.ttf');
}

body {
  margin: 0;
  background-color: #0B2434;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Gudea', sans-serif;
}

.App {
  position: relative;
  background-color: #F5F5F5;
  padding: 2rem;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;
}

.prompt {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  font-size: 3.5vh;
}

.prompt p {
  margin-top: 5px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.die-div {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(5, 1fr);
  gap: 2rem;
}

.die {
  width: 8vh;
  height: 8vh;
  font-size: 5vh;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0px 1px 4px rgb(0, 0, 0, 0.15);
  cursor: pointer;
}

.rolls-div {
  padding: 3vh;
  position: absolute;
  left: 0;
  bottom: 1vh;
}

button {
  padding: 0.5rem;
  width: 30vh;
  font-size: 4vh;
  background-color: rgb(61, 61, 208);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Gudea', sans-serif;
}

button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

/* stylings for dot faces */
.one, .two, .three, .four, .five {
  display: grid;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.two {
  grid-template: repeat(2, 2vh) / repeat(2, 2vh);
  gap: 1vh;
}

.two .dot-two {
  grid-row: 2;
  grid-column: 2;
}

.three {
  grid-template: repeat(3, 2vh) / repeat(3, 2vh);
}

.three .dot-two {
  grid-row: 2;
  grid-column: 2;
}

.three .dot-three {
  grid-row: 3;
  grid-column: 3;
}

.four {
  grid-template: repeat(2, 2vh) / repeat(2, 2vh);
  gap: 1vh;
}

.five {
  grid-template: repeat(3, 2vh) / repeat(3, 1.5vh);
}

.five .dot-two {
  grid-row: 3;
}

.five .dot-three {
  grid-row: 2;
  grid-column: 2;
}

.five .dot-four {
  grid-column: 3;
}

.five .dot-five {
  grid-row: 3;
  grid-column: 3;
}

.six {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  grid-template: repeat(2, 2vh) / repeat(2, 2vh);
  column-gap: 0.5vh;
}

